C%3A%2FUsers%2Faf22u709%2FAppData%2FLocal%2FTemp%2F034ea211-5c86-4190-9ab9-3769d1cf9803_example-datasets-main%20(1).zip.803%2Fexample-datasets-main%2Fbfi-dataset%2Fanalysis%2Fcodebook.Rmd="CEA12B23"
C%3A%2FUsers%2Faf22u709%2FAppData%2FLocal%2FTemp%2F6d268d0a-168b-4ed3-9ada-8887f6b4c33a_example-datasets-main%20(1).zip.33a%2Fexample-datasets-main%2Fbfi-dataset%2Fanalysis%2Fcodebook.Rmd="E9488C53"
C%3A%2FUsers%2Faf22u709%2FAppData%2FLocal%2FTemp%2Fe58fda0b-3d4b-45a1-b811-cf6ed920b422_example-datasets-main%20(1).zip.422%2Fexample-datasets-main%2Fbfi-dataset%2Fdataset_description.json="0A669A45"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FGrinschgl2020%2Fcode%2Fanalysis.qmd="71CDE2C8"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FGrinschgl2020%2Fcode%2Fprocessing.qmd="AD910581"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FR_You_Ready%2FGrinschgl2020%2Fcode%2Fprocessing.qmd="6BD1FA5A"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2F0_presentation.qmd="FF250FD3"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2FEH_1.qmd="EB1DEA2F"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2FEH_2.qmd="02D99C91"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2FEH_3.qmd="99B9061C"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2FEh_3.qmd="CF324508"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2FHands_On_2.qmd="1465FB8D"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2F_quarto.yml="43BB0A5C"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2Fcustom.scss="59BE687D"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2Ffront_page.qmd="402F552C"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2Fhands_on_1.qmd="F6AB0138"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2Fhands_on_2.qmd="F33F922A"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2Floesung_1.qmd="03E1FE8C"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2Fstyles%2Fpresentation_styles.css="C0481447"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite%2Fruready%2Fstyles.css="E0EB532A"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2F%C3%9Cbungen.qmd="13E044DA"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2F0_presentation.qmd="54C98717"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2F1_presentation(1).qmd="9B0DADF2"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2F1_presentation.qmd="EF0E364F"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2FEH_1.qmd="E876A1B0"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2FEH_2.qmd="E2C0371E"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2FEh_3.qmd="9D8E5CCE"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2F_publish.yml="A9471BC2"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2F_quarto.yml="D592B0B2"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2Ffront_page.qmd="5F74FB18"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2Fhands_on_1.qmd="213255D3"
C%3A%2FUsers%2Faf22u709%2FOneDrive%20-%20Universitaet%20Bern%2FMethodenLVOneDrive%2FMethodensemHS25%2FWebsite_Aaron%2Fruready%2Fleistungsnachweis.qmd="929234D3"
~%2Fr_you_ready%2FTest%2FDatenmanagement.qmd="96C1CEB4"
~%2Fr_you_ready%2Fruready%2F%C3%9Cbungen.qmd="D90F4F5D"
~%2Fr_you_ready%2Fruready%2F1_presentation.qmd="22D3F908"
~%2Fr_you_ready%2Fruready%2FEH_1.qmd="28AE814C"
~%2Fr_you_ready%2Fruready%2F_quarto.yml="96DECB4E"
~%2Fr_you_ready%2Fruready%2Fabout.qmd="7CB41226"
~%2Fr_you_ready%2Fruready%2Fcustom.scss="DC9FB66D"
~%2Fr_you_ready%2Fruready%2Fdatenanalyseplan.qmd="526466FF"
~%2Fr_you_ready%2Fruready%2Fhands_on_1.qmd="6D5CD840"
~%2Fr_you_ready%2Fruready%2Findex.qmd="8A81FCAC"
